# Patchable

./: EvaluatePropertyEventArgs.cs  Patchable.cs  Patchable.csproj  Patchable.sln  PatchableCache.cs  PatchableOptions.cs  PatchablePropInfo.cs  README.md
.github/workflows/: build_publish.yml
Exceptions/: InvalidPropertyException.cs
Helpers/: JsonHelper.cs  TypeHelper.cs
Internals/: PatchableCache.cs  PatchablePropInfo.cs
